In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import math
import random
import os 
import sys
import warnings
import requests
from requests.adapters import HTTPAdapter
from requests.packages.urllib3.util.retry import Retry
import plotly.express as px

## Data Acquisition

In [2]:
api =  'https://data.telangana.gov.in/api/1/metastore/schemas/dataset/items/62a1cc18-7613-460b-a0b1-4b71c78fa1ce'
r = requests.get(api) 
print(r.status_code) 
if r.status_code == 200:
    print("Success! \n")
data = r.json()
if data :
    print("Sucessfully fetched data from API and converted to JSON \n")
# print(data) -> Giving an error ConnectionError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))

200
Success!

Sucessfully fetched data from API and converted to JSON

In [3]:
# Construct df_max and df_min from the url in metadata and cache them in csv files


df_max = pd.read_csv(data['distribution'][0]['downloadURL'])
# df_max.head()
df_min = pd.read_csv(data['distribution'][1]['downloadURL'])
# df_min.head()

In [4]:
df_max.head()

,Mandal,District,Mandal.1,Jun-13,Jul-13,Aug-13,Sep-13,Oct-13,Nov-13,Dec-13,...,Apr-17,May-17,Jun-17,Jul-17,Aug-17,Sep-17,Oct-17,Nov-17,Dec-17,Jan-18
0,101,Adilabad,Bheempoor,33.8,29.5,29.0,33.1,32.5,30.1,30.0,...,42.3,42.9,37.4,32.9,31.8,34.6,34.2,34.4,33.4,33.2
1,102,Adilabad,Jainad,34.0,29.3,29.2,33.2,32.1,30.4,30.2,...,42.2,42.7,36.3,31.8,31.1,33.4,34.3,32.0,30.7,31.1
2,103,Adilabad,Bela,34.9,29.5,29.2,33.8,32.2,30.6,30.8,...,42.4,43.1,36.4,33.6,31.9,33.4,35.8,33.6,33.1,32.9
3,104,Adilabad,Gadiguda,31.3,27.0,27.1,30.6,29.1,28.1,27.8,...,39.8,40.1,36.4,32.3,30.9,32.5,35.8,33.6,33.0,32.7
4,105,Adilabad,Narnoor,31.3,27.0,27.1,30.6,29.1,28.1,27.8,...,39.8,40.1,35.9,29.8,29.4,31.1,32.0,30.2,29.2,29.5

In [5]:
df_min.head()

,Dmcode,District,Mandal,Jun-13,Jul-13,Aug-13,Sep-13,Oct-13,Nov-13,Dec-13,...,Apr-17,May-17,Jun-17,Jul-17,Aug-17,Sep-17,Oct-17,Nov-17,Dec-17,Jan-18
0,101,Adilabad,Bheempoor,24.6,23.5,22.9,22.9,21.5,14.2,10.6,...,25.4,29.5,26.6,25.4,24.5,24.0,20.8,15.7,12.2,12.2
1,102,Adilabad,Jainad,25.6,24.4,23.8,23.6,22.1,14.8,11.0,...,24.8,29.3,26.5,25.0,24.4,23.9,20.9,14.6,10.9,10.6
2,103,Adilabad,Bela,25.7,24.1,23.6,23.6,22.3,15.4,11.7,...,25.3,29.6,26.3,27.6,26.4,23.9,22.3,18.5,14.1,13.0
3,104,Adilabad,Gadiguda,23.8,22.6,22.4,22.9,21.5,17.8,15.4,...,27.0,28.1,27.4,26.5,25.4,23.5,22.3,18.4,15.5,14.9
4,105,Adilabad,Narnoor,23.8,22.6,22.4,22.9,21.5,17.8,15.4,...,27.0,28.1,26.7,23.5,23.2,23.0,21.8,18.4,15.9,16.0