In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import math
import random
import os 
import sys
import warnings
import requests
from requests.adapters import HTTPAdapter
from requests.packages.urllib3.util.retry import Retry
import plotly.express as px

## Data Acquisition

In [3]:
api =  'https://data.telangana.gov.in/api/1/metastore/schemas/dataset/items/62a1cc18-7613-460b-a0b1-4b71c78fa1ce'
r = requests.get(api) 
print(r.status_code) 
if r.status_code == 200:
    print("Success! \n")
data = r.json()
if data :
    print("Sucessfully fetched data from API and converted to JSON \n")
# print(data) -> Giving an error ConnectionError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))

200
Success!

Sucessfully fetched data from API and converted to JSON

In [4]:
# Construct df_max and df_min from the url in metadata and cache them in csv files


df_max = pd.read_csv(data['distribution'][0]['downloadURL'])
# df_max.head()
df_min = pd.read_csv(data['distribution'][1]['downloadURL'])
# df_min.head()

In [5]:
df_max.head()

,Mandal,District,Mandal.1,Jun-13,Jul-13,Aug-13,Sep-13,Oct-13,Nov-13,Dec-13,...,Apr-17,May-17,Jun-17,Jul-17,Aug-17,Sep-17,Oct-17,Nov-17,Dec-17,Jan-18
0,101,Adilabad,Bheempoor,33.8,29.5,29.0,33.1,32.5,30.1,30.0,...,42.3,42.9,37.4,32.9,31.8,34.6,34.2,34.4,33.4,33.2
1,102,Adilabad,Jainad,34.0,29.3,29.2,33.2,32.1,30.4,30.2,...,42.2,42.7,36.3,31.8,31.1,33.4,34.3,32.0,30.7,31.1
2,103,Adilabad,Bela,34.9,29.5,29.2,33.8,32.2,30.6,30.8,...,42.4,43.1,36.4,33.6,31.9,33.4,35.8,33.6,33.1,32.9
3,104,Adilabad,Gadiguda,31.3,27.0,27.1,30.6,29.1,28.1,27.8,...,39.8,40.1,36.4,32.3,30.9,32.5,35.8,33.6,33.0,32.7
4,105,Adilabad,Narnoor,31.3,27.0,27.1,30.6,29.1,28.1,27.8,...,39.8,40.1,35.9,29.8,29.4,31.1,32.0,30.2,29.2,29.5

In [10]:
# Rename Mandal to Dmcode and Mandal.1 to Mandal
df_max.rename(columns = {'Mandal':'Dmcode', 'Mandal.1':'Mandal'}, inplace = True)
df_max.head()

,Dmcode,District,Mandal,Jun-13,Jul-13,Aug-13,Sep-13,Oct-13,Nov-13,Dec-13,...,Apr-17,May-17,Jun-17,Jul-17,Aug-17,Sep-17,Oct-17,Nov-17,Dec-17,Jan-18
0,101,Adilabad,Bheempoor,33.8,29.5,29.0,33.1,32.5,30.1,30.0,...,42.3,42.9,37.4,32.9,31.8,34.6,34.2,34.4,33.4,33.2
1,102,Adilabad,Jainad,34.0,29.3,29.2,33.2,32.1,30.4,30.2,...,42.2,42.7,36.3,31.8,31.1,33.4,34.3,32.0,30.7,31.1
2,103,Adilabad,Bela,34.9,29.5,29.2,33.8,32.2,30.6,30.8,...,42.4,43.1,36.4,33.6,31.9,33.4,35.8,33.6,33.1,32.9
3,104,Adilabad,Gadiguda,31.3,27.0,27.1,30.6,29.1,28.1,27.8,...,39.8,40.1,36.4,32.3,30.9,32.5,35.8,33.6,33.0,32.7
4,105,Adilabad,Narnoor,31.3,27.0,27.1,30.6,29.1,28.1,27.8,...,39.8,40.1,35.9,29.8,29.4,31.1,32.0,30.2,29.2,29.5

In [53]:
df_min.head()

,Dmcode,District,Mandal,Jun-13,Jul-13,Aug-13,Sep-13,Oct-13,Nov-13,Dec-13,...,Apr-17,May-17,Jun-17,Jul-17,Aug-17,Sep-17,Oct-17,Nov-17,Dec-17,Jan-18
0,101,Adilabad,Bheempoor,24.6,23.5,22.9,22.9,21.5,14.2,10.6,...,25.4,29.5,26.6,25.4,24.5,24.0,20.8,15.7,12.2,12.2
1,102,Adilabad,Jainad,25.6,24.4,23.8,23.6,22.1,14.8,11.0,...,24.8,29.3,26.5,25.0,24.4,23.9,20.9,14.6,10.9,10.6
2,103,Adilabad,Bela,25.7,24.1,23.6,23.6,22.3,15.4,11.7,...,25.3,29.6,26.3,27.6,26.4,23.9,22.3,18.5,14.1,13.0
3,104,Adilabad,Gadiguda,23.8,22.6,22.4,22.9,21.5,17.8,15.4,...,27.0,28.1,27.4,26.5,25.4,23.5,22.3,18.4,15.5,14.9
4,105,Adilabad,Narnoor,23.8,22.6,22.4,22.9,21.5,17.8,15.4,...,27.0,28.1,26.7,23.5,23.2,23.0,21.8,18.4,15.9,16.0

In [88]:
months = df_max.columns[3:]
months

Index(['Jun-13', 'Jul-13', 'Aug-13', 'Sep-13', 'Oct-13', 'Nov-13', 'Dec-13',
       'Jan-14', 'Feb-14', 'Mar-14', 'Apr-14', 'May-14', 'Jun-14', 'Jul-14',
       'Aug-14', 'Sep-14', 'Oct-14', 'Nov-14', 'Dec-14', 'Jan-15', 'Feb-15',
       'Mar-15', 'Apr-15', 'May-15', 'Jun-15', 'Jul-15', 'Aug-15', 'Sep-15',
       'Oct-15', 'Nov-15', 'Dec-15', 'Jan-16', 'Feb-16', 'Mar-16', 'Apr-16',
       'May-16', 'Jun-16', 'Jul-16', 'Aug-16', 'Sep-16', 'Oct-16', 'Nov-16',
       'Dec-16', 'Jan-17', 'Feb-17', 'Mar-17', 'Apr-17', 'May-17', 'Jun-17',
       'Jul-17', 'Aug-17', 'Sep-17', 'Oct-17', 'Nov-17', 'Dec-17', 'Jan-18'],
      dtype='object')

In [94]:

# merged_df = df_max.merge(df_min, on = ['Dmcode','District', 'Mandal'], suffixes=('_max', '_min'))

# merged_df.head()

combined_df = pd.DataFrame()
for month in months:
    combined_df[month] = list(zip(df_max[month], df_min[month])) # zip returns a single tuple for each row

combined_df["Dmcode"] = df_max["Dmcode"]
combined_df["Mandal"] = df_max["Mandal"]
combined_df["District"] = df_max["District"]

# reordering columns
cols = combined_df.columns.tolist()
cols = cols[-3:] + cols[:-3] # last 3 columns + rest of the columns
combined_df = combined_df[cols]
# combined_df.head()
combined_df

,Dmcode,Mandal,District,Jun-13,Jul-13,Aug-13,Sep-13,Oct-13,Nov-13,Dec-13,...,Apr-17,May-17,Jun-17,Jul-17,Aug-17,Sep-17,Oct-17,Nov-17,Dec-17,Jan-18
0,101,Bheempoor,Adilabad,"(33.8, 24.6)","(29.5, 23.5)","(29.0, 22.9)","(33.1, 22.9)","(32.5, 21.5)","(30.1, 14.2)","(30.0, 10.6)",...,"(42.3, 25.4)","(42.9, 29.5)","(37.4, 26.6)","(32.9, 25.4)","(31.8, 24.5)","(34.6, 24.0)","(34.2, 20.8)","(34.4, 15.7)","(33.4, 12.2)","(33.2, 12.2)"
1,102,Jainad,Adilabad,"(34.0, 25.6)","(29.3, 24.4)","(29.2, 23.8)","(33.2, 23.6)","(32.1, 22.1)","(30.4, 14.8)","(30.2, 11.0)",...,"(42.2, 24.8)","(42.7, 29.3)","(36.3, 26.5)","(31.8, 25.0)","(31.1, 24.4)","(33.4, 23.9)","(34.3, 20.9)","(32.0, 14.6)","(30.7, 10.9)","(31.1, 10.6)"
2,103,Bela,Adilabad,"(34.9, 25.7)","(29.5, 24.1)","(29.2, 23.6)","(33.8, 23.6)","(32.2, 22.3)","(30.6, 15.4)","(30.8, 11.7)",...,"(42.4, 25.3)","(43.1, 29.6)","(36.4, 26.3)","(33.6, 27.6)","(31.9, 26.4)","(33.4, 23.9)","(35.8, 22.3)","(33.6, 18.5)","(33.1, 14.1)","(32.9, 13.0)"
3,104,Gadiguda,Adilabad,"(31.3, 23.8)","(27.0, 22.6)","(27.1, 22.4)","(30.6, 22.9)","(29.1, 21.5)","(28.1, 17.8)","(27.8, 15.4)",...,"(39.8, 27.0)","(40.1, 28.1)","(36.4, 27.4)","(32.3, 26.5)","(30.9, 25.4)","(32.5, 23.5)","(35.8, 22.3)","(33.6, 18.4)","(33.0, 15.5)","(32.7, 14.9)"
4,105,Narnoor,Adilabad,"(31.3, 23.8)","(27.0, 22.6)","(27.1, 22.4)","(30.6, 22.9)","(29.1, 21.5)","(28.1, 17.8)","(27.8, 15.4)",...,"(39.8, 27.0)","(40.1, 28.1)","(35.9, 26.7)","(29.8, 23.5)","(29.4, 23.2)","(31.1, 23.0)","(32.0, 21.8)","(30.2, 18.4)","(29.2, 15.9)","(29.5, 16.0)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
579,3117,Thallada,Khammam,"(35.8, 25.7)","(31.4, 24.5)","(32.7, 25.0)","(34.7, 25.0)","(32.4, 24.3)","(31.9, 20.1)","(30.6, 15.4)",...,"(41.6, 27.5)","(42.3, 28.7)","(37.0, 27.5)","(34.7, 26.9)","(33.9, 26.6)","(35.9, 26.4)","(35.3, 24.3)","(34.3, 22.2)","(33.4, 18.1)","(33.0, 18.5)"
580,3118,Wyra,Khammam,"(36.7, 26.2)","(32.0, 24.8)","(33.8, 25.5)","(35.3, 25.6)","(33.2, 24.8)","(32.8, 21.4)","(30.9, 16.7)",...,"(42.1, 25.8)","(42.0, 27.3)","(36.2, 25.9)","(34.1, 25.2)","(33.6, 24.8)","(35.9, 25.0)","(35.5, 24.3)","(33.9, 21.4)","(32.7, 17.5)","(32.6, 18.1)"
581,3119,Bonakal,Khammam,"(37.2, 25.8)","(32.6, 25.1)","(33.7, 25.2)","(35.2, 25.0)","(32.7, 24.1)","(31.4, 19.5)","(30.4, 14.3)",...,"(41.9, 27.3)","(42.0, 28.5)","(36.1, 26.7)","(33.2, 26.4)","(32.2, 25.1)","(34.1, 24.9)","(33.8, 23.8)","(32.7, 19.9)","(32.0, 16.6)","(31.9, 17.5)"
582,3120,Madhira,Khammam,"(36.1, 26.0)","(31.9, 25.0)","(32.8, 25.2)","(34.3, 24.9)","(32.1, 24.2)","(31.6, 20.1)","(30.2, 15.1)",...,"(41.2, 26.9)","(41.5, 28.4)","(35.7, 26.3)","(33.0, 25.7)","(32.8, 25.3)","(34.1, 25.0)","(34.2, 24.0)","(32.6, 20.6)","(31.0, 15.8)","(31.1, 16.3)"
583,3121,Yerrupalem,Khammam,"(35.7, 26.1)","(31.4, 25.0)","(31.9, 25.1)","(33.6, 25.0)","(31.4, 24.3)","(30.9, 20.2)","(30.1, 15.0)",...,"(40.2, 27.2)","(40.4, 28.1)","(35.3, 26.1)","(32.8, 25.5)","(32.6, 25.2)","(34.3, 25.5)","(34.2, 24.3)","(32.5, 20.9)","(31.3, 15.5)","(31.2, 15.5)"

In [97]:
new_df = pd.DataFrame()

# Add multi level index "min" and "max" to each month:

for column in combined_df.columns[3:]:
    new_df[(column, 'max')] = combined_df[column].apply(lambda x: x[0])
    new_df[(column, 'min')] = combined_df[column].apply(lambda x: x[1])

new_df["Dmcode"] = combined_df["Dmcode"]
new_df["Mandal"] = combined_df["Mandal"]
new_df["District"] = combined_df["District"]

# reordering columns
cols = new_df.columns.tolist()
cols = cols[-3:] + cols[:-3] # last 3 columns + rest of the columns
new_df = new_df[cols]

warnings.filterwarnings('ignore')
new_df

,Dmcode,Mandal,District,"(Jun-13, max)","(Jun-13, min)","(Jul-13, max)","(Jul-13, min)","(Aug-13, max)","(Aug-13, min)","(Sep-13, max)",...,"(Sep-17, max)","(Sep-17, min)","(Oct-17, max)","(Oct-17, min)","(Nov-17, max)","(Nov-17, min)","(Dec-17, max)","(Dec-17, min)","(Jan-18, max)","(Jan-18, min)"
0,101,Bheempoor,Adilabad,33.8,24.6,29.5,23.5,29.0,22.9,33.1,...,34.6,24.0,34.2,20.8,34.4,15.7,33.4,12.2,33.2,12.2
1,102,Jainad,Adilabad,34.0,25.6,29.3,24.4,29.2,23.8,33.2,...,33.4,23.9,34.3,20.9,32.0,14.6,30.7,10.9,31.1,10.6
2,103,Bela,Adilabad,34.9,25.7,29.5,24.1,29.2,23.6,33.8,...,33.4,23.9,35.8,22.3,33.6,18.5,33.1,14.1,32.9,13.0
3,104,Gadiguda,Adilabad,31.3,23.8,27.0,22.6,27.1,22.4,30.6,...,32.5,23.5,35.8,22.3,33.6,18.4,33.0,15.5,32.7,14.9
4,105,Narnoor,Adilabad,31.3,23.8,27.0,22.6,27.1,22.4,30.6,...,31.1,23.0,32.0,21.8,30.2,18.4,29.2,15.9,29.5,16.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
579,3117,Thallada,Khammam,35.8,25.7,31.4,24.5,32.7,25.0,34.7,...,35.9,26.4,35.3,24.3,34.3,22.2,33.4,18.1,33.0,18.5
580,3118,Wyra,Khammam,36.7,26.2,32.0,24.8,33.8,25.5,35.3,...,35.9,25.0,35.5,24.3,33.9,21.4,32.7,17.5,32.6,18.1
581,3119,Bonakal,Khammam,37.2,25.8,32.6,25.1,33.7,25.2,35.2,...,34.1,24.9,33.8,23.8,32.7,19.9,32.0,16.6,31.9,17.5
582,3120,Madhira,Khammam,36.1,26.0,31.9,25.0,32.8,25.2,34.3,...,34.1,25.0,34.2,24.0,32.6,20.6,31.0,15.8,31.1,16.3
583,3121,Yerrupalem,Khammam,35.7,26.1,31.4,25.0,31.9,25.1,33.6,...,34.3,25.5,34.2,24.3,32.5,20.9,31.3,15.5,31.2,15.5